{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=local-postgres;Port=5432;Database=Accounts;User Id=test;Password=test1234;",
    "OperationalConnection": "Server=local-postgres;Port=5432;Database=OperationalIdentity;User Id=test;Password=test1234;",
    "ConfigurationConnection": "Server=local-postgres;Port=5432;Database=ConfigurationIdentity;User Id=test;Password=test1234;"
  },
  "Admin": {
    "Username": "test-admin",
    "Password": "TestAdmin1234",
    "Role": "Admin",
    "Email": "admin@admin.com"
  },
  "ApplicationRoles": [ "User" ]
}
